# j-rolamo-generics-mongodb

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/it/jrolamo/generics/: EnableGenerics.java  JRolamoGenerics.java
src/main/java/it/jrolamo/generics/annotations/: IsOwnerListPostAuth.java  IsOwnerPostAuth.java  IsOwnerPreAuth.java
src/main/java/it/jrolamo/generics/controller/: CrudController.java  PrivateCrudController.java  PrivateReadController.java  ProtectedCrudController.java  PublicCrudController.java  PublicReadController.java  ReadController.java
src/main/java/it/jrolamo/generics/domain/: AbstractDTO.java  AbstractModel.java  AuditDTO.java  AuditModel.java  AuditorAwareImpl.java
src/main/java/it/jrolamo/generics/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/it/jrolamo/generics/mapper/: IMapper.java  IMapperService.java  ListMapper.java
src/main/java/it/jrolamo/generics/mongodb/: EnableGenericsMongoDB.java  JRolamoGenericsMongoDB.java
src/main/java/it/jrolamo/generics/mongodb/annotations/: IsOwnerCountPostAuth.java  IsOwnerListPostAuth.java  IsOwnerPostAuth.java  IsOwnerPreAuth.java
src/main/java/it/jrolamo/generics/mongodb/controller/: CrudController.java  PrivateCrudController.java  PrivateReadController.java  ProtectedCrudController.java  PublicCrudController.java  PublicReadController.java  ReadController.java
src/main/java/it/jrolamo/generics/mongodb/domain/: AbstractDTO.java  AbstractModel.java  AuditDTO.java  AuditModel.java  AuditorAwareImpl.java  GroupCount.java
src/main/java/it/jrolamo/generics/mongodb/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/it/jrolamo/generics/mongodb/mapper/: IMapper.java  IMapperService.java  ListMapper.java
src/main/java/it/jrolamo/generics/mongodb/repository/: IPrivateRepository.java  IRepository.java
src/main/java/it/jrolamo/generics/mongodb/service/: ICrudService.java  IService.java  PrivateService.java  ProtectedService.java  PublicService.java
src/main/java/it/jrolamo/generics/mongodb/utils/: PatchUtils.java
src/main/java/it/jrolamo/generics/repository/: IPrivateRepository.java  IRepository.java
src/main/java/it/jrolamo/generics/repositoy/: IPrivateRepository.java  IRepository.java
src/main/java/it/jrolamo/generics/service/: ICrudService.java  IService.java  PrivateService.java  ProtectedService.java  PublicService.java
src/main/java/it/jrolamo/generics/utils/: PatchUtils.java
